html, body, #page {
    margin:0;
    padding:0;
}

html {
    height:100%;
}
body, #page {
    height:auto !important;
    height:100%;
    min-height:100%;
    .border-box;
}

#page {
    background-position:center top;
    background-repeat:no-repeat;
}

.wrapper {
    .border-box;
    .transition;
    width:@small-screen-px;
    margin:0 auto;
    max-width:100%;
    padding:0 @gutter;
}
