/** large screen **/

#page {
    .page-width(@large-screen);
}

#main  {
    .with-sidebar {
        #content {.col(4, 6) }
        #sidebar {
            .col(2, 6);
            padding-left:0;
            padding-right:0;

            .widget {
                .grid;
                .col(1, 2);
                &.large-widget {
                    width:100%;
                }
            }
        }
    }
}
