/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   Ruben Vincenten.nl
   Author: Ruben Vincenten - twitter.com/@rubenvincenten
   Version: 0.1
   URL: http://rubenvincenten.nl
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

/* ##########################################################################
   NORMALIZE.CSS
   ########################################################################## */

@import '_normalize/_normalize';

/* ##########################################################################
   HTML5 BOILERPLATE
   ########################################################################## */

@import '_boilerplate/_boilerplate';

/* ##########################################################################
   MINE
   ########################################################################## */

// variables
@gutter: 20px;

@lightgrey:     darken(#fff, 10%);
@lightergrey:   darken(#fff,  5%);

@basecolor:     #006699;

// Media Queries
@small-screen: 768;
@small-screen-px:768px;
@medium-screen: 992;
@medium-screen-px:992px;
@large-screen: 1280;
@large-screen-px:1280px;
@xlarge-screen: 1440;
@xlarge-screen-px: 1440px;

@import '_00_mixins';
@import '_01_pygments';
@import '_02_typography';
@import '_03_debug';
@import '_04_theme';
@import '_05_page';
@import '_06_small_screen' only screen and (min-width:@small-screen-px);
@import '_07_medium_screen' only screen and (min-width:@medium-screen-px);
@import '_08_large_screen' only screen and (min-width:@large-screen-px);
@import '_09_xlarge_screen' only screen and (min-width:@xlarge-screen-px);

// Style adjustments for high resolution devices
//@media print,
//    (-o-min-device-pixel-ratio: 5/4),
//    (-webkit-min-device-pixel-ratio: 1.25),
//    (min-resolution: 120dpi) {

    // @import '_10_highres';
//}
@import '_11_print' print ;
